<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/OBJ2100/ExamApp/gui/package-summary.html">com.OBJ2100.ExamApp.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.OBJ2100.ExamApp.gui.ApplicationMenu">
<h3>Class&nbsp;<a href="com/OBJ2100/ExamApp/gui/ApplicationMenu.html" title="class in com.OBJ2100.ExamApp.gui">com.OBJ2100.ExamApp.gui.ApplicationMenu</a></h3>
<div class="type-signature">class ApplicationMenu extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>about</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> about</pre>
</li>
<li class="block-list">
<h5>addOrModifyEmployee</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> addOrModifyEmployee</pre>
</li>
<li class="block-list">
<h5>bulkImportOrders</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> bulkImportOrders</pre>
</li>
<li class="block-list">
<h5>darkMode</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> darkMode</pre>
</li>
<li class="block-list">
<h5>darkModeOption</h5>
<pre>boolean darkModeOption</pre>
</li>
<li class="block-list">
<h5>dialog</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> dialog</pre>
</li>
<li class="block-list">
<h5>dialogOffices</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> dialogOffices</pre>
</li>
<li class="block-list">
<h5>ExecSqlQuery</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> ExecSqlQuery</pre>
</li>
<li class="block-list">
<h5>exit</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> exit</pre>
</li>
<li class="block-list">
<h5>fileAccessSettingsPanel</h5>
<pre><a href="com/OBJ2100/ExamApp/gui/FileAccessSettingsPanel.html" title="class in com.OBJ2100.ExamApp.gui">FileAccessSettingsPanel</a> fileAccessSettingsPanel</pre>
</li>
<li class="block-list">
<h5>FilterAndPresentOfficesPanel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> FilterAndPresentOfficesPanel</pre>
</li>
<li class="block-list">
<h5>listAllProducts</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> listAllProducts</pre>
</li>
<li class="block-list">
<h5>ListCustomers</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> ListCustomers</pre>
</li>
<li class="block-list">
<h5>listCustomersPanel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> listCustomersPanel</pre>
</li>
<li class="block-list">
<h5>ListOffices</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> ListOffices</pre>
</li>
<li class="block-list">
<h5>menuDatabase</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuDatabase</pre>
</li>
<li class="block-list">
<h5>menuFile</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuFile</pre>
</li>
<li class="block-list">
<h5>menuHelp</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuHelp</pre>
</li>
<li class="block-list">
<h5>menuOptions</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuOptions</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
</li>
<li class="block-list">
<h5>panelOffices</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelOffices</pre>
</li>
<li class="block-list">
<h5>selectFolder</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> selectFolder</pre>
</li>
<li class="block-list">
<h5>testDbCon</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> testDbCon</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.OBJ2100.ExamApp.gui.FileAccessSettingsPanel">
<h3>Class&nbsp;<a href="com/OBJ2100/ExamApp/gui/FileAccessSettingsPanel.html" title="class in com.OBJ2100.ExamApp.gui">com.OBJ2100.ExamApp.gui.FileAccessSettingsPanel</a></h3>
<div class="type-signature">class FileAccessSettingsPanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>changeFolderBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> changeFolderBtn</pre>
</li>
<li class="block-list">
<h5>folderPathLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> folderPathLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.OBJ2100.ExamApp.gui.FilterAndPresentOfficesPanel">
<h3>Class&nbsp;<a href="com/OBJ2100/ExamApp/gui/FilterAndPresentOfficesPanel.html" title="class in com.OBJ2100.ExamApp.gui">com.OBJ2100.ExamApp.gui.FilterAndPresentOfficesPanel</a></h3>
<div class="type-signature">class FilterAndPresentOfficesPanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>byCountryLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> byCountryLabel</pre>
</li>
<li class="block-list">
<h5>dropdownCountry</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; dropdownCountry</pre>
</li>
<li class="block-list">
<h5>ReadFromDatabaseButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> ReadFromDatabaseButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.OBJ2100.ExamApp.gui.ListCustomersPanel">
<h3>Class&nbsp;<a href="com/OBJ2100/ExamApp/gui/ListCustomersPanel.html" title="class in com.OBJ2100.ExamApp.gui">com.OBJ2100.ExamApp.gui.ListCustomersPanel</a></h3>
<div class="type-signature">class ListCustomersPanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>byCityLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> byCityLabel</pre>
</li>
<li class="block-list">
<h5>byCityRadioButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> byCityRadioButton</pre>
</li>
<li class="block-list">
<h5>byStateLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> byStateLabel</pre>
</li>
<li class="block-list">
<h5>byStateRadioButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> byStateRadioButton</pre>
</li>
<li class="block-list">
<h5>dropdownCity</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; dropdownCity</pre>
</li>
<li class="block-list">
<h5>dropdownState</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; dropdownState</pre>
</li>
<li class="block-list">
<h5>radioButtonGroup</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> radioButtonGroup</pre>
</li>
<li class="block-list">
<h5>writeToFileButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> writeToFileButton</pre>
</li>
<li class="block-list">
<h5>writeToFileListener</h5>
<pre><a href="com/OBJ2100/ExamApp/gui/listeners/WriteToFileListener.html" title="class in com.OBJ2100.ExamApp.gui.listeners">WriteToFileListener</a> writeToFileListener</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.OBJ2100.ExamApp.gui.MainWindow">
<h3>Class&nbsp;<a href="com/OBJ2100/ExamApp/gui/MainWindow.html" title="class in com.OBJ2100.ExamApp.gui">com.OBJ2100.ExamApp.gui.MainWindow</a></h3>
<div class="type-signature">class MainWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>appMenu</h5>
<pre><a href="com/OBJ2100/ExamApp/gui/ApplicationMenu.html" title="class in com.OBJ2100.ExamApp.gui">ApplicationMenu</a> appMenu</pre>
</li>
<li class="block-list">
<h5>fileAccessSettings</h5>
<pre><a href="com/OBJ2100/ExamApp/gui/FileAccessSettingsPanel.html" title="class in com.OBJ2100.ExamApp.gui">FileAccessSettingsPanel</a> fileAccessSettings</pre>
</li>
<li class="block-list">
<h5>listCustomersPanel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> listCustomersPanel</pre>
</li>
<li class="block-list">
<h5>reportsAndUpdatesPanel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> reportsAndUpdatesPanel</pre>
</li>
<li class="block-list">
<h5>sideMenu</h5>
<pre><a href="com/OBJ2100/ExamApp/gui/SideMenu.html" title="class in com.OBJ2100.ExamApp.gui">SideMenu</a> sideMenu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.OBJ2100.ExamApp.gui.ReportsAndUpdatesPanel">
<h3>Class&nbsp;<a href="com/OBJ2100/ExamApp/gui/ReportsAndUpdatesPanel.html" title="class in com.OBJ2100.ExamApp.gui">com.OBJ2100.ExamApp.gui.ReportsAndUpdatesPanel</a></h3>
<div class="type-signature">class ReportsAndUpdatesPanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addOrModifyEmployee</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addOrModifyEmployee</pre>
</li>
<li class="block-list">
<h5>bulkImportOrders</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bulkImportOrders</pre>
</li>
<li class="block-list">
<h5>listAllOffices</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> listAllOffices</pre>
</li>
<li class="block-list">
<h5>listAllProducts</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> listAllProducts</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.OBJ2100.ExamApp.gui.SideMenu">
<h3>Class&nbsp;<a href="com/OBJ2100/ExamApp/gui/SideMenu.html" title="class in com.OBJ2100.ExamApp.gui">com.OBJ2100.ExamApp.gui.SideMenu</a></h3>
<div class="type-signature">class SideMenu extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>about</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> about</pre>
</li>
<li class="block-list">
<h5>ExecSqlQuery</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> ExecSqlQuery</pre>
</li>
<li class="block-list">
<h5>Exit</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> Exit</pre>
</li>
<li class="block-list">
<h5>testDbCon</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> testDbCon</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/OBJ2100/ExamApp/gui/dialogs/package-summary.html">com.OBJ2100.ExamApp.gui.dialogs</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.OBJ2100.ExamApp.gui.dialogs.AbstractListAllTableDialog">
<h3>Class&nbsp;<a href="com/OBJ2100/ExamApp/gui/dialogs/AbstractListAllTableDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">com.OBJ2100.ExamApp.gui.dialogs.AbstractListAllTableDialog</a></h3>
<div class="type-signature">class AbstractListAllTableDialog extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>columns</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] columns</pre>
</li>
<li class="block-list">
<h5>entities</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/OBJ2100/ExamApp/gui/dialogs/AbstractListAllTableDialog.html" title="type parameter in AbstractListAllTableDialog">T</a>&gt; entities</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.OBJ2100.ExamApp.gui.dialogs.AddOrModifyEmployeeDialog">
<h3>Class&nbsp;<a href="com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">com.OBJ2100.ExamApp.gui.dialogs.AddOrModifyEmployeeDialog</a></h3>
<div class="type-signature">class AddOrModifyEmployeeDialog extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>employeeNumberComboBox</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; employeeNumberComboBox</pre>
</li>
<li class="block-list">
<h5>employees</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/OBJ2100/ExamApp/entities/Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a>&gt; employees</pre>
</li>
<li class="block-list">
<h5>fieldByEmployeeDetail</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.EmployeeDetail.html" title="enum in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog.EmployeeDetail</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&gt; fieldByEmployeeDetail</pre>
</li>
<li class="block-list">
<h5>isNewCheckbox</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> isNewCheckbox</pre>
</li>
<li class="block-list">
<h5>notReportingCheckbox</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> notReportingCheckbox</pre>
</li>
<li class="block-list">
<h5>reportsToComboBox</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; reportsToComboBox</pre>
</li>
<li class="block-list">
<h5>saveButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> saveButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.OBJ2100.ExamApp.gui.dialogs.ExecSqlQueryDialog">
<h3>Class&nbsp;<a href="com/OBJ2100/ExamApp/gui/dialogs/ExecSqlQueryDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">com.OBJ2100.ExamApp.gui.dialogs.ExecSqlQueryDialog</a></h3>
<div class="type-signature">class ExecSqlQueryDialog extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>button</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> button</pre>
</li>
<li class="block-list">
<h5>buttonPanel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> buttonPanel</pre>
</li>
<li class="block-list">
<h5>dialog</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> dialog</pre>
</li>
<li class="block-list">
<h5>headerLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> headerLabel</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
</li>
<li class="block-list">
<h5>textArea</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> textArea</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.OBJ2100.ExamApp.gui.dialogs.ListAllOfficesTableDialog">
<h3>Class&nbsp;<a href="com/OBJ2100/ExamApp/gui/dialogs/ListAllOfficesTableDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">com.OBJ2100.ExamApp.gui.dialogs.ListAllOfficesTableDialog</a></h3>
<div class="type-signature">class ListAllOfficesTableDialog extends <a href="com/OBJ2100/ExamApp/gui/dialogs/AbstractListAllTableDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">AbstractListAllTableDialog</a>&lt;<a href="com/OBJ2100/ExamApp/entities/Office.html" title="class in com.OBJ2100.ExamApp.entities">Office</a>&gt; implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.OBJ2100.ExamApp.gui.dialogs.ListAllProductsTableDialog">
<h3>Class&nbsp;<a href="com/OBJ2100/ExamApp/gui/dialogs/ListAllProductsTableDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">com.OBJ2100.ExamApp.gui.dialogs.ListAllProductsTableDialog</a></h3>
<div class="type-signature">class ListAllProductsTableDialog extends <a href="com/OBJ2100/ExamApp/gui/dialogs/AbstractListAllTableDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">AbstractListAllTableDialog</a>&lt;<a href="com/OBJ2100/ExamApp/entities/Product.html" title="class in com.OBJ2100.ExamApp.entities">Product</a>&gt; implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
