<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>com.OBJ2100.ExamApp.gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="declaration: package: com.OBJ2100.ExamApp.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.OBJ2100.ExamApp.gui" class="title">Package com.OBJ2100.ExamApp.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.OBJ2100.ExamApp.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.OBJ2100.ExamApp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="dialogs/package-summary.html">com.OBJ2100.ExamApp.gui.dialogs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Helpers/package-summary.html">com.OBJ2100.ExamApp.gui.Helpers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="listeners/package-summary.html">com.OBJ2100.ExamApp.gui.listeners</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="utilities/package-summary.html">com.OBJ2100.ExamApp.gui.utilities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../db/package-summary.html">com.OBJ2100.ExamApp.db</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../documents/package-summary.html">com.OBJ2100.ExamApp.documents</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../entities/package-summary.html">com.OBJ2100.ExamApp.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApplicationMenu.html" title="class in com.OBJ2100.ExamApp.gui">ApplicationMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ApplicationMenu class contains the menu bar for a GUI application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileAccessSettingsPanel.html" title="class in com.OBJ2100.ExamApp.gui">FileAccessSettingsPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The FileAccessSettingsPanel class extends JPanel and represents a 
 panel that displays file access settings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilterAndPresentOfficesPanel.html" title="class in com.OBJ2100.ExamApp.gui">FilterAndPresentOfficesPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class presents a panel with a dropown menu containing options to choose witch country
 to filter the offices.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListCustomersPanel.html" title="class in com.OBJ2100.ExamApp.gui">ListCustomersPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A panel for listing customers and selecting search criteria.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainWindow.html" title="class in com.OBJ2100.ExamApp.gui">MainWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The MainWindow class represents the main window of the GUI application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReportsAndUpdatesPanel.html" title="class in com.OBJ2100.ExamApp.gui">ReportsAndUpdatesPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A JPanel containing buttons allowing actions
 related to report creation (products, offices)
 and data update (employees, orders).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SideMenu.html" title="class in com.OBJ2100.ExamApp.gui">SideMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class holds the side menu buttons and methods
 for different operations of the program.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
