<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>Uses of Package com.OBJ2100.ExamApp.db.dao.jdbc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="use: package: com.OBJ2100.ExamApp.db.dao.jdbc">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.OBJ2100.ExamApp.db.dao.jdbc" class="title">Uses of Package<br>com.OBJ2100.ExamApp.db.dao.jdbc</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.OBJ2100.ExamApp.db.dao.factories">com.OBJ2100.ExamApp.db.dao.factories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.OBJ2100.ExamApp.db.dao.jdbc">com.OBJ2100.ExamApp.db.dao.jdbc</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.OBJ2100.ExamApp.db.dao.factories">
<div class="caption"><span>Classes in <a href="package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a> used by <a href="../factories/package-summary.html">com.OBJ2100.ExamApp.db.dao.factories</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JdbcCustomerDao.html#com.OBJ2100.ExamApp.db.dao.factories">JdbcCustomerDao</a></div>
<div class="col-last even-row-color">
<div class="block">DAO implementation for customers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JdbcEmployeeDao.html#com.OBJ2100.ExamApp.db.dao.factories">JdbcEmployeeDao</a></div>
<div class="col-last odd-row-color">
<div class="block">DAO implementation for employees.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JdbcOfficeDao.html#com.OBJ2100.ExamApp.db.dao.factories">JdbcOfficeDao</a></div>
<div class="col-last even-row-color">
<div class="block">DAO implementation for offices.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JdbcOrderDao.html#com.OBJ2100.ExamApp.db.dao.factories">JdbcOrderDao</a></div>
<div class="col-last odd-row-color">
<div class="block">DAO implementation for a orders.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JdbcProductDao.html#com.OBJ2100.ExamApp.db.dao.factories">JdbcProductDao</a></div>
<div class="col-last even-row-color">
<div class="block">DAO implementation for products.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.OBJ2100.ExamApp.db.dao.jdbc">
<div class="caption"><span>Classes in <a href="package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a> used by <a href="package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JdbcDao.html#com.OBJ2100.ExamApp.db.dao.jdbc">JdbcDao</a></div>
<div class="col-last even-row-color">
<div class="block">DAO implementation for a specific entity.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
