<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.entities">Office</a> - Class in <a href="../com/OBJ2100/ExamApp/entities/package-summary.html">com.OBJ2100.ExamApp.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.html#%3Cinit%3E(com.OBJ2100.ExamApp.entities.Office.Builder)" class="member-name-link">Office(Office.Builder)</a> - Constructor for class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.html" title="class in com.OBJ2100.ExamApp.entities">Office</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.EmployeeDetail.html#OFFICE_CODE" class="member-name-link">OFFICE_CODE</a> - Enum constant in enum com.OBJ2100.ExamApp.gui.dialogs.<a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.EmployeeDetail.html" title="enum in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog.EmployeeDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.Builder.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.entities">Office.Builder</a> - Class in <a href="../com/OBJ2100/ExamApp/entities/package-summary.html">com.OBJ2100.ExamApp.entities</a></dt>
<dd>
<div class="block">Implementation of the Builder Pattern for Customer.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html#officeCode" class="member-name-link">officeCode</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.html#officeCode" class="member-name-link">officeCode</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.Builder.html#officeCode" class="member-name-link">officeCode</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Office.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.html#officeCode" class="member-name-link">officeCode</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.html" title="class in com.OBJ2100.ExamApp.entities">Office</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html#officeCode(java.lang.String)" class="member-name-link">officeCode(String)</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.Builder.html#officeCode(java.lang.String)" class="member-name-link">officeCode(String)</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Office.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html#officeDao" class="member-name-link">officeDao</a> - Variable in class com.OBJ2100.ExamApp.db.dao.factories.<a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html" title="class in com.OBJ2100.ExamApp.db.dao.factories">JdbcDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/OfficeDao.html" class="type-name-link" title="interface in com.OBJ2100.ExamApp.db.dao">OfficeDao</a> - Interface in <a href="../com/OBJ2100/ExamApp/db/dao/package-summary.html">com.OBJ2100.ExamApp.db.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.entities">Order</a> - Class in <a href="../com/OBJ2100/ExamApp/entities/package-summary.html">com.OBJ2100.ExamApp.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.html#%3Cinit%3E(com.OBJ2100.ExamApp.entities.Order.Builder)" class="member-name-link">Order(Order.Builder)</a> - Constructor for class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.html" title="class in com.OBJ2100.ExamApp.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a> - Class in <a href="../com/OBJ2100/ExamApp/entities/package-summary.html">com.OBJ2100.ExamApp.entities</a></dt>
<dd>
<div class="block">Implementation of the Builder Pattern for Customer.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html#orderDao" class="member-name-link">orderDao</a> - Variable in class com.OBJ2100.ExamApp.db.dao.factories.<a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html" title="class in com.OBJ2100.ExamApp.db.dao.factories">JdbcDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/OrderDao.html" class="type-name-link" title="interface in com.OBJ2100.ExamApp.db.dao">OrderDao</a> - Interface in <a href="../com/OBJ2100/ExamApp/db/dao/package-summary.html">com.OBJ2100.ExamApp.db.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html#orderDate" class="member-name-link">orderDate</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.html#orderDate" class="member-name-link">orderDate</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.html" title="class in com.OBJ2100.ExamApp.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html#orderDate(java.util.Date)" class="member-name-link">orderDate(Date)</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html#orderNumber" class="member-name-link">orderNumber</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.html#orderNumber" class="member-name-link">orderNumber</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.html" title="class in com.OBJ2100.ExamApp.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html#orderNumber(java.lang.Integer)" class="member-name-link">orderNumber(Integer)</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
