<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>Uses of Enum com.OBJ2100.ExamApp.gui.dialogs.AddOrModifyEmployeeDialog.EmployeeOperation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="use: package: com.OBJ2100.ExamApp.gui.dialogs, class: AddOrModifyEmployeeDialog, enum: EmployeeOperation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AddOrModifyEmployeeDialog.EmployeeOperation.html" title="enum in com.OBJ2100.ExamApp.gui.dialogs">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum com.OBJ2100.ExamApp.gui.dialogs.AddOrModifyEmployeeDialog.EmployeeOperation" class="title">Uses of Enum<br>com.OBJ2100.ExamApp.gui.dialogs.AddOrModifyEmployeeDialog.EmployeeOperation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AddOrModifyEmployeeDialog.EmployeeOperation.html" title="enum in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog.EmployeeOperation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.OBJ2100.ExamApp.gui.dialogs">com.OBJ2100.ExamApp.gui.dialogs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.OBJ2100.ExamApp.gui.dialogs">
<h2>Uses of <a href="../AddOrModifyEmployeeDialog.EmployeeOperation.html" title="enum in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog.EmployeeOperation</a> in <a href="../package-summary.html">com.OBJ2100.ExamApp.gui.dialogs</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.OBJ2100.ExamApp.gui.dialogs</a> that return <a href="../AddOrModifyEmployeeDialog.EmployeeOperation.html" title="enum in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog.EmployeeOperation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../AddOrModifyEmployeeDialog.EmployeeOperation.html" title="enum in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog.EmployeeOperation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddOrModifyEmployeeDialog.</span><code><a href="../AddOrModifyEmployeeDialog.html#getCurrentOperation()" class="member-name-link">getCurrentOperation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Deduces which operation is being made.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AddOrModifyEmployeeDialog.EmployeeOperation.html" title="enum in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog.EmployeeOperation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddOrModifyEmployeeDialog.EmployeeOperation.</span><code><a href="../AddOrModifyEmployeeDialog.EmployeeOperation.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AddOrModifyEmployeeDialog.EmployeeOperation.html" title="enum in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog.EmployeeOperation</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddOrModifyEmployeeDialog.EmployeeOperation.</span><code><a href="../AddOrModifyEmployeeDialog.EmployeeOperation.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
