<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>com.OBJ2100.ExamApp.gui.dialogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="declaration: package: com.OBJ2100.ExamApp.gui.dialogs">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.OBJ2100.ExamApp.gui.dialogs" class="title">Package com.OBJ2100.ExamApp.gui.dialogs</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.OBJ2100.ExamApp.gui.dialogs</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.OBJ2100.ExamApp.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Helpers/package-summary.html">com.OBJ2100.ExamApp.gui.Helpers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../listeners/package-summary.html">com.OBJ2100.ExamApp.gui.listeners</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../utilities/package-summary.html">com.OBJ2100.ExamApp.gui.utilities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractListAllTableDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">AbstractListAllTableDialog</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a dialog with a table listing all values for a specific entity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddOrModifyEmployeeDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A JDialog for the modification and creation of employees.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AddOrModifyEmployeeDialog.EmployeeDetail.html" title="enum in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog.EmployeeDetail</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AddOrModifyEmployeeDialog.EmployeeOperation.html" title="enum in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog.EmployeeOperation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExecSqlQueryDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">ExecSqlQueryDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class creates a dialog box where a user can input SQL queries.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListAllOfficesTableDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">ListAllOfficesTableDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An implementation of the table dialog for offices.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListAllProductsTableDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">ListAllProductsTableDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An implementation of the table dialog for products.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
