<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>Uses of Class com.OBJ2100.ExamApp.db.dao.jdbc.JdbcOfficeDao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="use: package: com.OBJ2100.ExamApp.db.dao.jdbc, class: JdbcOfficeDao">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JdbcOfficeDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.OBJ2100.ExamApp.db.dao.jdbc.JdbcOfficeDao" class="title">Uses of Class<br>com.OBJ2100.ExamApp.db.dao.jdbc.JdbcOfficeDao</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JdbcOfficeDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcOfficeDao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.OBJ2100.ExamApp.db.dao.factories">com.OBJ2100.ExamApp.db.dao.factories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.OBJ2100.ExamApp.db.dao.factories">
<h2>Uses of <a href="../JdbcOfficeDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcOfficeDao</a> in <a href="../../factories/package-summary.html">com.OBJ2100.ExamApp.db.dao.factories</a></h2>
<div class="caption"><span>Fields in <a href="../../factories/package-summary.html">com.OBJ2100.ExamApp.db.dao.factories</a> declared as <a href="../JdbcOfficeDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcOfficeDao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../JdbcOfficeDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcOfficeDao</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JdbcDaoFactory.</span><code><a href="../../factories/JdbcDaoFactory.html#officeDao" class="member-name-link">officeDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
