<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>Uses of Package com.OBJ2100.ExamApp.entities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="use: package: com.OBJ2100.ExamApp.entities">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.OBJ2100.ExamApp.entities" class="title">Uses of Package<br>com.OBJ2100.ExamApp.entities</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.OBJ2100.ExamApp.entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.OBJ2100.ExamApp.db.dao">com.OBJ2100.ExamApp.db.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.OBJ2100.ExamApp.db.dao.jdbc">com.OBJ2100.ExamApp.db.dao.jdbc</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.OBJ2100.ExamApp.entities">com.OBJ2100.ExamApp.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.OBJ2100.ExamApp.gui.dialogs">com.OBJ2100.ExamApp.gui.dialogs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.OBJ2100.ExamApp.db.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">com.OBJ2100.ExamApp.entities</a> used by <a href="../db/dao/package-summary.html">com.OBJ2100.ExamApp.db.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Customer.html#com.OBJ2100.ExamApp.db.dao">Customer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Employee.html#com.OBJ2100.ExamApp.db.dao">Employee</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Office.html#com.OBJ2100.ExamApp.db.dao">Office</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Order.html#com.OBJ2100.ExamApp.db.dao">Order</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Product.html#com.OBJ2100.ExamApp.db.dao">Product</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.OBJ2100.ExamApp.db.dao.jdbc">
<div class="caption"><span>Classes in <a href="package-summary.html">com.OBJ2100.ExamApp.entities</a> used by <a href="../db/dao/jdbc/package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Customer.html#com.OBJ2100.ExamApp.db.dao.jdbc">Customer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Employee.html#com.OBJ2100.ExamApp.db.dao.jdbc">Employee</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Office.html#com.OBJ2100.ExamApp.db.dao.jdbc">Office</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Order.html#com.OBJ2100.ExamApp.db.dao.jdbc">Order</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Product.html#com.OBJ2100.ExamApp.db.dao.jdbc">Product</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.OBJ2100.ExamApp.entities">
<div class="caption"><span>Classes in <a href="package-summary.html">com.OBJ2100.ExamApp.entities</a> used by <a href="package-summary.html">com.OBJ2100.ExamApp.entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Customer.html#com.OBJ2100.ExamApp.entities">Customer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Customer.Builder.html#com.OBJ2100.ExamApp.entities">Customer.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of the Builder Pattern for Customer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Employee.html#com.OBJ2100.ExamApp.entities">Employee</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Employee.Builder.html#com.OBJ2100.ExamApp.entities">Employee.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of the Builder Pattern for Employee.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Entity.html#com.OBJ2100.ExamApp.entities">Entity</a></div>
<div class="col-last even-row-color">
<div class="block">Abstraction for all entities in our domain model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EntityBuilder.html#com.OBJ2100.ExamApp.entities">EntityBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstraction for the Builder Pattern implementation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Office.html#com.OBJ2100.ExamApp.entities">Office</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Office.Builder.html#com.OBJ2100.ExamApp.entities">Office.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of the Builder Pattern for Customer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Order.html#com.OBJ2100.ExamApp.entities">Order</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Order.Builder.html#com.OBJ2100.ExamApp.entities">Order.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of the Builder Pattern for Customer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Product.html#com.OBJ2100.ExamApp.entities">Product</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Product.Builder.html#com.OBJ2100.ExamApp.entities">Product.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of the Builder Pattern for Customer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.OBJ2100.ExamApp.gui.dialogs">
<div class="caption"><span>Classes in <a href="package-summary.html">com.OBJ2100.ExamApp.entities</a> used by <a href="../gui/dialogs/package-summary.html">com.OBJ2100.ExamApp.gui.dialogs</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Employee.html#com.OBJ2100.ExamApp.gui.dialogs">Employee</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Office.html#com.OBJ2100.ExamApp.gui.dialogs">Office</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Product.html#com.OBJ2100.ExamApp.gui.dialogs">Product</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
