<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>Uses of Class com.OBJ2100.ExamApp.entities.Employee.Builder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="use: package: com.OBJ2100.ExamApp.entities, class: Employee, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.OBJ2100.ExamApp.entities.Employee.Builder" class="title">Uses of Class<br>com.OBJ2100.ExamApp.entities.Employee.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.OBJ2100.ExamApp.entities">com.OBJ2100.ExamApp.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.OBJ2100.ExamApp.entities">
<h2>Uses of <a href="../Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a> in <a href="../package-summary.html">com.OBJ2100.ExamApp.entities</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.OBJ2100.ExamApp.entities</a> that return <a href="../Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Employee.Builder.</span><code><a href="../Employee.Builder.html#email(java.lang.String)" class="member-name-link">email</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Employee.Builder.</span><code><a href="../Employee.Builder.html#employeeNumber(java.lang.Integer)" class="member-name-link">employeeNumber</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;employeeNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Employee.Builder.</span><code><a href="../Employee.Builder.html#extension(java.lang.String)" class="member-name-link">extension</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extension)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Employee.Builder.</span><code><a href="../Employee.Builder.html#firstName(java.lang.String)" class="member-name-link">firstName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Employee.Builder.</span><code><a href="../Employee.Builder.html#jobTitle(java.lang.String)" class="member-name-link">jobTitle</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobTitle)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Employee.Builder.</span><code><a href="../Employee.Builder.html#lastName(java.lang.String)" class="member-name-link">lastName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Employee.Builder.</span><code><a href="../Employee.Builder.html#officeCode(java.lang.String)" class="member-name-link">officeCode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;officeCode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Employee.Builder.</span><code><a href="../Employee.Builder.html#reportsTo(java.lang.Integer)" class="member-name-link">reportsTo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;reportsTo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.OBJ2100.ExamApp.entities</a> with parameters of type <a href="../Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-second even-row-color"><code><a href="../Employee.html#%3Cinit%3E(com.OBJ2100.ExamApp.entities.Employee.Builder)" class="member-name-link">Employee</a><wbr>(<a href="../Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
