<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>Uses of Class com.OBJ2100.ExamApp.entities.Order.Builder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="use: package: com.OBJ2100.ExamApp.entities, class: Order, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.OBJ2100.ExamApp.entities.Order.Builder" class="title">Uses of Class<br>com.OBJ2100.ExamApp.entities.Order.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.OBJ2100.ExamApp.entities">com.OBJ2100.ExamApp.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.OBJ2100.ExamApp.entities">
<h2>Uses of <a href="../Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a> in <a href="../package-summary.html">com.OBJ2100.ExamApp.entities</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.OBJ2100.ExamApp.entities</a> that return <a href="../Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.Builder.</span><code><a href="../Order.Builder.html#comments(java.lang.String)" class="member-name-link">comments</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comments)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Order.Builder.</span><code><a href="../Order.Builder.html#customerNumber(java.lang.Integer)" class="member-name-link">customerNumber</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;customerNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.Builder.</span><code><a href="../Order.Builder.html#orderDate(java.util.Date)" class="member-name-link">orderDate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;orderDate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Order.Builder.</span><code><a href="../Order.Builder.html#orderNumber(java.lang.Integer)" class="member-name-link">orderNumber</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;orderNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.Builder.</span><code><a href="../Order.Builder.html#requiredDate(java.util.Date)" class="member-name-link">requiredDate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;requiredDate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Order.Builder.</span><code><a href="../Order.Builder.html#shippedDate(java.util.Date)" class="member-name-link">shippedDate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;shippedDate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.Builder.</span><code><a href="../Order.Builder.html#status(java.lang.String)" class="member-name-link">status</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.OBJ2100.ExamApp.entities</a> with parameters of type <a href="../Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-second even-row-color"><code><a href="../Order.html#%3Cinit%3E(com.OBJ2100.ExamApp.entities.Order.Builder)" class="member-name-link">Order</a><wbr>(<a href="../Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
