<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.Builder.html#salesRepEmployeeNumber" class="member-name-link">salesRepEmployeeNumber</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Customer.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.html#salesRepEmployeeNumber" class="member-name-link">salesRepEmployeeNumber</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.html" title="class in com.OBJ2100.ExamApp.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.Builder.html#salesRepEmployeeNumber(int)" class="member-name-link">salesRepEmployeeNumber(int)</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Customer.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.html#saveButton" class="member-name-link">saveButton</a> - Variable in class com.OBJ2100.ExamApp.gui.dialogs.<a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.html#saveCurrentEmployee()" class="member-name-link">saveCurrentEmployee()</a> - Method in class com.OBJ2100.ExamApp.gui.dialogs.<a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog</a></dt>
<dd>
<div class="block">Saves employee details from the input fields.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/Helpers/MessageHelper.html#scroll" class="member-name-link">scroll</a> - Static variable in class com.OBJ2100.ExamApp.gui.Helpers.<a href="../com/OBJ2100/ExamApp/gui/Helpers/MessageHelper.html" title="class in com.OBJ2100.ExamApp.gui.Helpers">MessageHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html#selectFolder" class="member-name-link">selectFolder</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html" title="class in com.OBJ2100.ExamApp.gui">ApplicationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/documents/FolderManager.html#setFolderPath(java.lang.String)" class="member-name-link">setFolderPath(String)</a> - Static method in class com.OBJ2100.ExamApp.documents.<a href="../com/OBJ2100/ExamApp/documents/FolderManager.html" title="class in com.OBJ2100.ExamApp.documents">FolderManager</a></dt>
<dd>
<div class="block">Sets a new folderPath</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html#shippedDate" class="member-name-link">shippedDate</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.html#shippedDate" class="member-name-link">shippedDate</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.html" title="class in com.OBJ2100.ExamApp.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html#shippedDate(java.util.Date)" class="member-name-link">shippedDate(Date)</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/listeners/ShowCustomerListener.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.gui.listeners">ShowCustomerListener</a> - Class in <a href="../com/OBJ2100/ExamApp/gui/listeners/package-summary.html">com.OBJ2100.ExamApp.gui.listeners</a></dt>
<dd>
<div class="block">ActionListener for showing customer data according to the
 chosen criteria (city or state) from the ListCustomersPanel and
 presenting the result in a new window.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/listeners/ShowCustomerListener.html#%3Cinit%3E(com.OBJ2100.ExamApp.gui.ListCustomersPanel)" class="member-name-link">ShowCustomerListener(ListCustomersPanel)</a> - Constructor for class com.OBJ2100.ExamApp.gui.listeners.<a href="../com/OBJ2100/ExamApp/gui/listeners/ShowCustomerListener.html" title="class in com.OBJ2100.ExamApp.gui.listeners">ShowCustomerListener</a></dt>
<dd>
<div class="block">Constructs the listener with the specified ListCustomersPanel.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/MainWindow.html#sideMenu" class="member-name-link">sideMenu</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/MainWindow.html" title="class in com.OBJ2100.ExamApp.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/SideMenu.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.gui">SideMenu</a> - Class in <a href="../com/OBJ2100/ExamApp/gui/package-summary.html">com.OBJ2100.ExamApp.gui</a></dt>
<dd>
<div class="block">This class holds the side menu buttons and methods
 for different operations of the program.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/SideMenu.html#%3Cinit%3E()" class="member-name-link">SideMenu()</a> - Constructor for class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/SideMenu.html" title="class in com.OBJ2100.ExamApp.gui">SideMenu</a></dt>
<dd>
<div class="block">This menu is instantiated in the MainWindow class.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/DataSourceFactory.html#source" class="member-name-link">source</a> - Static variable in class com.OBJ2100.ExamApp.db.<a href="../com/OBJ2100/ExamApp/db/DataSourceFactory.html" title="class in com.OBJ2100.ExamApp.db">DataSourceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/utilities/SpringUtilities.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.gui.utilities">SpringUtilities</a> - Class in <a href="../com/OBJ2100/ExamApp/gui/utilities/package-summary.html">com.OBJ2100.ExamApp.gui.utilities</a></dt>
<dd>
<div class="block">A 1.4 file that provides utility methods for
 creating form- or grid-style layouts with SpringLayout.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/utilities/SpringUtilities.html#%3Cinit%3E()" class="member-name-link">SpringUtilities()</a> - Constructor for class com.OBJ2100.ExamApp.gui.utilities.<a href="../com/OBJ2100/ExamApp/gui/utilities/SpringUtilities.html" title="class in com.OBJ2100.ExamApp.gui.utilities">SpringUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.Builder.html#state" class="member-name-link">state</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Customer.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.html#state" class="member-name-link">state</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.html" title="class in com.OBJ2100.ExamApp.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.Builder.html#state" class="member-name-link">state</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Office.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.html#state" class="member-name-link">state</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.html" title="class in com.OBJ2100.ExamApp.entities">Office</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.Builder.html#state(java.lang.String)" class="member-name-link">state(String)</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Customer.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.Builder.html#state(java.lang.String)" class="member-name-link">state(String)</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Office.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/listeners/StateDropdownListener.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.gui.listeners">StateDropdownListener</a> - Class in <a href="../com/OBJ2100/ExamApp/gui/listeners/package-summary.html">com.OBJ2100.ExamApp.gui.listeners</a></dt>
<dd>
<div class="block">ActionListener implementation that handles the event when the state dropdown is selected.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/listeners/StateDropdownListener.html#%3Cinit%3E(javax.swing.JComboBox)" class="member-name-link">StateDropdownListener(JComboBox&lt;String&gt;)</a> - Constructor for class com.OBJ2100.ExamApp.gui.listeners.<a href="../com/OBJ2100/ExamApp/gui/listeners/StateDropdownListener.html" title="class in com.OBJ2100.ExamApp.gui.listeners">StateDropdownListener</a></dt>
<dd>
<div class="block">Constructs a StateDropdownListener with the specified dropdownState.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/listeners/StateRadioButtonListener.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.gui.listeners">StateRadioButtonListener</a> - Class in <a href="../com/OBJ2100/ExamApp/gui/listeners/package-summary.html">com.OBJ2100.ExamApp.gui.listeners</a></dt>
<dd>
<div class="block">ActionListener implementation that handles the event when the state radio button is selected.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/listeners/StateRadioButtonListener.html#%3Cinit%3E(com.OBJ2100.ExamApp.gui.ListCustomersPanel)" class="member-name-link">StateRadioButtonListener(ListCustomersPanel)</a> - Constructor for class com.OBJ2100.ExamApp.gui.listeners.<a href="../com/OBJ2100/ExamApp/gui/listeners/StateRadioButtonListener.html" title="class in com.OBJ2100.ExamApp.gui.listeners">StateRadioButtonListener</a></dt>
<dd>
<div class="block">Constructs a StateRadioButtonListener with the specified ListCustomersPanel.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/listeners/StateDropdownListener.html#states" class="member-name-link">states</a> - Variable in class com.OBJ2100.ExamApp.gui.listeners.<a href="../com/OBJ2100/ExamApp/gui/listeners/StateDropdownListener.html" title="class in com.OBJ2100.ExamApp.gui.listeners">StateDropdownListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html#status" class="member-name-link">status</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.html#status" class="member-name-link">status</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.html" title="class in com.OBJ2100.ExamApp.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html#status(java.lang.String)" class="member-name-link">status(String)</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
