<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.html#fetchEmployees()" class="member-name-link">fetchEmployees()</a> - Method in class com.OBJ2100.ExamApp.gui.dialogs.<a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog</a></dt>
<dd>
<div class="block">Fetches employees and populates the employees attribute.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/dialogs/AbstractListAllTableDialog.html#fetchEntities(com.OBJ2100.ExamApp.db.dao.factories.DaoFactory)" class="member-name-link">fetchEntities(DaoFactory)</a> - Method in class com.OBJ2100.ExamApp.gui.dialogs.<a href="../com/OBJ2100/ExamApp/gui/dialogs/AbstractListAllTableDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">AbstractListAllTableDialog</a></dt>
<dd>
<div class="block">Fetches and returns values for a specific entity type.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/dialogs/ListAllOfficesTableDialog.html#fetchEntities(com.OBJ2100.ExamApp.db.dao.factories.DaoFactory)" class="member-name-link">fetchEntities(DaoFactory)</a> - Method in class com.OBJ2100.ExamApp.gui.dialogs.<a href="../com/OBJ2100/ExamApp/gui/dialogs/ListAllOfficesTableDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">ListAllOfficesTableDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/dialogs/ListAllProductsTableDialog.html#fetchEntities(com.OBJ2100.ExamApp.db.dao.factories.DaoFactory)" class="member-name-link">fetchEntities(DaoFactory)</a> - Method in class com.OBJ2100.ExamApp.gui.dialogs.<a href="../com/OBJ2100/ExamApp/gui/dialogs/ListAllProductsTableDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">ListAllProductsTableDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.html#fieldByEmployeeDetail" class="member-name-link">fieldByEmployeeDetail</a> - Variable in class com.OBJ2100.ExamApp.gui.dialogs.<a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/MainWindow.html#fileAccessSettings" class="member-name-link">fileAccessSettings</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/MainWindow.html" title="class in com.OBJ2100.ExamApp.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html#fileAccessSettingsPanel" class="member-name-link">fileAccessSettingsPanel</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html" title="class in com.OBJ2100.ExamApp.gui">ApplicationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/FileAccessSettingsPanel.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.gui">FileAccessSettingsPanel</a> - Class in <a href="../com/OBJ2100/ExamApp/gui/package-summary.html">com.OBJ2100.ExamApp.gui</a></dt>
<dd>
<div class="block">The FileAccessSettingsPanel class extends JPanel and represents a 
 panel that displays file access settings.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/FileAccessSettingsPanel.html#%3Cinit%3E()" class="member-name-link">FileAccessSettingsPanel()</a> - Constructor for class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/FileAccessSettingsPanel.html" title="class in com.OBJ2100.ExamApp.gui">FileAccessSettingsPanel</a></dt>
<dd>
<div class="block">Constructs a FileAccessSettingsPanel.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/listeners/FilterAndPresentOfficesListener.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.gui.listeners">FilterAndPresentOfficesListener</a> - Class in <a href="../com/OBJ2100/ExamApp/gui/listeners/package-summary.html">com.OBJ2100.ExamApp.gui.listeners</a></dt>
<dd>
<div class="block">This class represents a listener for filtering and presenting offices.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/listeners/FilterAndPresentOfficesListener.html#%3Cinit%3E(com.OBJ2100.ExamApp.gui.FilterAndPresentOfficesPanel)" class="member-name-link">FilterAndPresentOfficesListener(FilterAndPresentOfficesPanel)</a> - Constructor for class com.OBJ2100.ExamApp.gui.listeners.<a href="../com/OBJ2100/ExamApp/gui/listeners/FilterAndPresentOfficesListener.html" title="class in com.OBJ2100.ExamApp.gui.listeners">FilterAndPresentOfficesListener</a></dt>
<dd>
<div class="block">Constructs a new FilterAndPresentOfficesListener.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/FilterAndPresentOfficesPanel.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.gui">FilterAndPresentOfficesPanel</a> - Class in <a href="../com/OBJ2100/ExamApp/gui/package-summary.html">com.OBJ2100.ExamApp.gui</a></dt>
<dd>
<div class="block">This class presents a panel with a dropown menu containing options to choose witch country
 to filter the offices.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html#FilterAndPresentOfficesPanel" class="member-name-link">FilterAndPresentOfficesPanel</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html" title="class in com.OBJ2100.ExamApp.gui">ApplicationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/FilterAndPresentOfficesPanel.html#%3Cinit%3E()" class="member-name-link">FilterAndPresentOfficesPanel()</a> - Constructor for class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/FilterAndPresentOfficesPanel.html" title="class in com.OBJ2100.ExamApp.gui">FilterAndPresentOfficesPanel</a></dt>
<dd>
<div class="block">Constructs a new FilterAndPresentOfficesPanel.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.EmployeeDetail.html#FIRST_NAME" class="member-name-link">FIRST_NAME</a> - Enum constant in enum com.OBJ2100.ExamApp.gui.dialogs.<a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.EmployeeDetail.html" title="enum in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog.EmployeeDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html#firstName" class="member-name-link">firstName</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.html#firstName" class="member-name-link">firstName</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html#firstName(java.lang.String)" class="member-name-link">firstName(String)</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/documents/FolderManager.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.documents">FolderManager</a> - Class in <a href="../com/OBJ2100/ExamApp/documents/package-summary.html">com.OBJ2100.ExamApp.documents</a></dt>
<dd>
<div class="block">This class handles and holds the folder path configurations used within
 the project.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/documents/FolderManager.html#%3Cinit%3E()" class="member-name-link">FolderManager()</a> - Constructor for class com.OBJ2100.ExamApp.documents.<a href="../com/OBJ2100/ExamApp/documents/FolderManager.html" title="class in com.OBJ2100.ExamApp.documents">FolderManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/listeners/ChangeFolderListener.html#folderPanel" class="member-name-link">folderPanel</a> - Variable in class com.OBJ2100.ExamApp.gui.listeners.<a href="../com/OBJ2100/ExamApp/gui/listeners/ChangeFolderListener.html" title="class in com.OBJ2100.ExamApp.gui.listeners">ChangeFolderListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/documents/FolderManager.html#folderPath" class="member-name-link">folderPath</a> - Static variable in class com.OBJ2100.ExamApp.documents.<a href="../com/OBJ2100/ExamApp/documents/FolderManager.html" title="class in com.OBJ2100.ExamApp.documents">FolderManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/FileAccessSettingsPanel.html#folderPathLabel" class="member-name-link">folderPathLabel</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/FileAccessSettingsPanel.html" title="class in com.OBJ2100.ExamApp.gui">FileAccessSettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/DataSourceFactory.html#fromProperties(java.util.Properties)" class="member-name-link">fromProperties(Properties)</a> - Static method in class com.OBJ2100.ExamApp.db.<a href="../com/OBJ2100/ExamApp/db/DataSourceFactory.html" title="class in com.OBJ2100.ExamApp.db">DataSourceFactory</a></dt>
<dd>
<div class="block">Configures and returns a data source from specific properties</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
