<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.Builder.html#build()" class="member-name-link">build()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Customer.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html#build()" class="member-name-link">build()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/EntityBuilder.html#build()" class="member-name-link">build()</a> - Method in interface com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/EntityBuilder.html" title="interface in com.OBJ2100.ExamApp.entities">EntityBuilder</a></dt>
<dd>
<div class="block">Returns the entity being built.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.Builder.html#build()" class="member-name-link">build()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Office.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html#build()" class="member-name-link">build()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.Builder.html#build()" class="member-name-link">build()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Product.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Customer.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Office.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Product.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.Builder.html#%3Cinit%3E(int)" class="member-name-link">Builder(int)</a> - Constructor for class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Customer.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html#%3Cinit%3E(java.lang.Integer)" class="member-name-link">Builder(Integer)</a> - Constructor for class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html#%3Cinit%3E(java.lang.Integer)" class="member-name-link">Builder(Integer)</a> - Constructor for class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.Builder.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Builder(String)</a> - Constructor for class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Office.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.Builder.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Builder(String)</a> - Constructor for class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Product.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html#bulkImportOrders" class="member-name-link">bulkImportOrders</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html" title="class in com.OBJ2100.ExamApp.gui">ApplicationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ReportsAndUpdatesPanel.html#bulkImportOrders" class="member-name-link">bulkImportOrders</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ReportsAndUpdatesPanel.html" title="class in com.OBJ2100.ExamApp.gui">ReportsAndUpdatesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/dialogs/ExecSqlQueryDialog.html#button" class="member-name-link">button</a> - Variable in class com.OBJ2100.ExamApp.gui.dialogs.<a href="../com/OBJ2100/ExamApp/gui/dialogs/ExecSqlQueryDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">ExecSqlQueryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/dialogs/ExecSqlQueryDialog.html#buttonPanel" class="member-name-link">buttonPanel</a> - Variable in class com.OBJ2100.ExamApp.gui.dialogs.<a href="../com/OBJ2100/ExamApp/gui/dialogs/ExecSqlQueryDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">ExecSqlQueryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.Builder.html#buyPrice" class="member-name-link">buyPrice</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Product.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.html#buyPrice" class="member-name-link">buyPrice</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.html" title="class in com.OBJ2100.ExamApp.entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.Builder.html#buyPrice(java.lang.Double)" class="member-name-link">buyPrice(Double)</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Product.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html#byCityLabel" class="member-name-link">byCityLabel</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html" title="class in com.OBJ2100.ExamApp.gui">ListCustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html#byCityRadioButton" class="member-name-link">byCityRadioButton</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html" title="class in com.OBJ2100.ExamApp.gui">ListCustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/FilterAndPresentOfficesPanel.html#byCountryLabel" class="member-name-link">byCountryLabel</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/FilterAndPresentOfficesPanel.html" title="class in com.OBJ2100.ExamApp.gui">FilterAndPresentOfficesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html#byStateLabel" class="member-name-link">byStateLabel</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html" title="class in com.OBJ2100.ExamApp.gui">ListCustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html#byStateRadioButton" class="member-name-link">byStateRadioButton</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html" title="class in com.OBJ2100.ExamApp.gui">ListCustomersPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
