<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/OBJ2100/ExamApp/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.OBJ2100.ExamApp.<a href="../com/OBJ2100/ExamApp/App.html" title="class in com.OBJ2100.ExamApp">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/MainWindow.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.gui">MainWindow</a> - Class in <a href="../com/OBJ2100/ExamApp/gui/package-summary.html">com.OBJ2100.ExamApp.gui</a></dt>
<dd>
<div class="block">The MainWindow class represents the main window of the GUI application.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/MainWindow.html#%3Cinit%3E()" class="member-name-link">MainWindow()</a> - Constructor for class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/MainWindow.html" title="class in com.OBJ2100.ExamApp.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/utilities/SpringUtilities.html#makeCompactGrid(java.awt.Container,int,int,int,int,int,int)" class="member-name-link">makeCompactGrid(Container, int, int, int, int, int, int)</a> - Static method in class com.OBJ2100.ExamApp.gui.utilities.<a href="../com/OBJ2100/ExamApp/gui/utilities/SpringUtilities.html" title="class in com.OBJ2100.ExamApp.gui.utilities">SpringUtilities</a></dt>
<dd>
<div class="block">Aligns the first <code>rows</code> * <code>cols</code>
 components of <code>parent</code> in
 a grid.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/utilities/SpringUtilities.html#makeGrid(java.awt.Container,int,int,int,int,int,int)" class="member-name-link">makeGrid(Container, int, int, int, int, int, int)</a> - Static method in class com.OBJ2100.ExamApp.gui.utilities.<a href="../com/OBJ2100/ExamApp/gui/utilities/SpringUtilities.html" title="class in com.OBJ2100.ExamApp.gui.utilities">SpringUtilities</a></dt>
<dd>
<div class="block">Aligns the first <code>rows</code> * <code>cols</code>
 components of <code>parent</code> in
 a grid.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html#menuDatabase" class="member-name-link">menuDatabase</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html" title="class in com.OBJ2100.ExamApp.gui">ApplicationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html#menuFile" class="member-name-link">menuFile</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html" title="class in com.OBJ2100.ExamApp.gui">ApplicationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html#menuHelp" class="member-name-link">menuHelp</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html" title="class in com.OBJ2100.ExamApp.gui">ApplicationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html#menuOptions" class="member-name-link">menuOptions</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html" title="class in com.OBJ2100.ExamApp.gui">ApplicationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/Helpers/MessageHelper.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.gui.Helpers">MessageHelper</a> - Class in <a href="../com/OBJ2100/ExamApp/gui/Helpers/package-summary.html">com.OBJ2100.ExamApp.gui.Helpers</a></dt>
<dd>
<div class="block">This is a helper class for message popups available trough the program
 created for maximum reusability.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/Helpers/MessageHelper.html#%3Cinit%3E()" class="member-name-link">MessageHelper()</a> - Constructor for class com.OBJ2100.ExamApp.gui.Helpers.<a href="../com/OBJ2100/ExamApp/gui/Helpers/MessageHelper.html" title="class in com.OBJ2100.ExamApp.gui.Helpers">MessageHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.Builder.html#msrp" class="member-name-link">msrp</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Product.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.html#msrp" class="member-name-link">msrp</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.html" title="class in com.OBJ2100.ExamApp.entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.Builder.html#msrp(java.lang.Double)" class="member-name-link">msrp(Double)</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Product.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
