<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>J-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcCustomerDao.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcCustomerDao</a> - Class in <a href="../com/OBJ2100/ExamApp/db/dao/jdbc/package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a></dt>
<dd>
<div class="block">DAO implementation for customers.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcCustomerDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">JdbcCustomerDao(Connection)</a> - Constructor for class com.OBJ2100.ExamApp.db.dao.jdbc.<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcCustomerDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcCustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcDao.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcDao</a>&lt;<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcDao.html" title="type parameter in JdbcDao">T</a>&gt; - Class in <a href="../com/OBJ2100/ExamApp/db/dao/jdbc/package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a></dt>
<dd>
<div class="block">DAO implementation for a specific entity.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">JdbcDao(Connection)</a> - Constructor for class com.OBJ2100.ExamApp.db.dao.jdbc.<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.db.dao.factories">JdbcDaoFactory</a> - Class in <a href="../com/OBJ2100/ExamApp/db/dao/factories/package-summary.html">com.OBJ2100.ExamApp.db.dao.factories</a></dt>
<dd>
<div class="block">A JDBC-compatible implementation of the DAO factory.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">JdbcDaoFactory(Connection)</a> - Constructor for class com.OBJ2100.ExamApp.db.dao.factories.<a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html" title="class in com.OBJ2100.ExamApp.db.dao.factories">JdbcDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcEmployeeDao.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcEmployeeDao</a> - Class in <a href="../com/OBJ2100/ExamApp/db/dao/jdbc/package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a></dt>
<dd>
<div class="block">DAO implementation for employees.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcEmployeeDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">JdbcEmployeeDao(Connection)</a> - Constructor for class com.OBJ2100.ExamApp.db.dao.jdbc.<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcEmployeeDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcEmployeeDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcOfficeDao.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcOfficeDao</a> - Class in <a href="../com/OBJ2100/ExamApp/db/dao/jdbc/package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a></dt>
<dd>
<div class="block">DAO implementation for offices.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcOfficeDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">JdbcOfficeDao(Connection)</a> - Constructor for class com.OBJ2100.ExamApp.db.dao.jdbc.<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcOfficeDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcOfficeDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcOrderDao.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcOrderDao</a> - Class in <a href="../com/OBJ2100/ExamApp/db/dao/jdbc/package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a></dt>
<dd>
<div class="block">DAO implementation for a orders.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcOrderDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">JdbcOrderDao(Connection)</a> - Constructor for class com.OBJ2100.ExamApp.db.dao.jdbc.<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcOrderDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcOrderDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcProductDao.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcProductDao</a> - Class in <a href="../com/OBJ2100/ExamApp/db/dao/jdbc/package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a></dt>
<dd>
<div class="block">DAO implementation for products.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcProductDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">JdbcProductDao(Connection)</a> - Constructor for class com.OBJ2100.ExamApp.db.dao.jdbc.<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcProductDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.EmployeeDetail.html#JOB_TITLE" class="member-name-link">JOB_TITLE</a> - Enum constant in enum com.OBJ2100.ExamApp.gui.dialogs.<a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.EmployeeDetail.html" title="enum in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog.EmployeeDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html#jobTitle" class="member-name-link">jobTitle</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.html#jobTitle" class="member-name-link">jobTitle</a> - Variable in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html#jobTitle(java.lang.String)" class="member-name-link">jobTitle(String)</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.Builder.html" title="class in com.OBJ2100.ExamApp.entities">Employee.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/Helpers/MessageHelper.html#jOptionPane" class="member-name-link">jOptionPane</a> - Static variable in class com.OBJ2100.ExamApp.gui.Helpers.<a href="../com/OBJ2100/ExamApp/gui/Helpers/MessageHelper.html" title="class in com.OBJ2100.ExamApp.gui.Helpers">MessageHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
