<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/OBJ2100/ExamApp/gui/dialogs/ExecSqlQueryDialog.html#generateFilename()" class="member-name-link">generateFilename()</a> - Static method in class com.OBJ2100.ExamApp.gui.dialogs.<a href="../com/OBJ2100/ExamApp/gui/dialogs/ExecSqlQueryDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">ExecSqlQueryDialog</a></dt>
<dd>
<div class="block">This method generates a filename.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/listeners/WriteToFileListener.html#generateFilename()" class="member-name-link">generateFilename()</a> - Method in class com.OBJ2100.ExamApp.gui.listeners.<a href="../com/OBJ2100/ExamApp/gui/listeners/WriteToFileListener.html" title="class in com.OBJ2100.ExamApp.gui.listeners">WriteToFileListener</a></dt>
<dd>
<div class="block">Generates a unique filename for the customer data file.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.html#getAddressLine1()" class="member-name-link">getAddressLine1()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.html" title="class in com.OBJ2100.ExamApp.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.html#getAddressLine1()" class="member-name-link">getAddressLine1()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.html" title="class in com.OBJ2100.ExamApp.entities">Office</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.html#getAddressLine2()" class="member-name-link">getAddressLine2()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.html" title="class in com.OBJ2100.ExamApp.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.html#getAddressLine2()" class="member-name-link">getAddressLine2()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.html" title="class in com.OBJ2100.ExamApp.entities">Office</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/CustomerDao.html#getAll()" class="member-name-link">getAll()</a> - Method in interface com.OBJ2100.ExamApp.db.dao.<a href="../com/OBJ2100/ExamApp/db/dao/CustomerDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/EmployeeDao.html#getAll()" class="member-name-link">getAll()</a> - Method in interface com.OBJ2100.ExamApp.db.dao.<a href="../com/OBJ2100/ExamApp/db/dao/EmployeeDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">EmployeeDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcCustomerDao.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.OBJ2100.ExamApp.db.dao.jdbc.<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcCustomerDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcCustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcEmployeeDao.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.OBJ2100.ExamApp.db.dao.jdbc.<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcEmployeeDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcEmployeeDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcOfficeDao.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.OBJ2100.ExamApp.db.dao.jdbc.<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcOfficeDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcOfficeDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcProductDao.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.OBJ2100.ExamApp.db.dao.jdbc.<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcProductDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/OfficeDao.html#getAll()" class="member-name-link">getAll()</a> - Method in interface com.OBJ2100.ExamApp.db.dao.<a href="../com/OBJ2100/ExamApp/db/dao/OfficeDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">OfficeDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/ProductDao.html#getAll()" class="member-name-link">getAll()</a> - Method in interface com.OBJ2100.ExamApp.db.dao.<a href="../com/OBJ2100/ExamApp/db/dao/ProductDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">ProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.html#getBuyPrice()" class="member-name-link">getBuyPrice()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.html" title="class in com.OBJ2100.ExamApp.entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/CustomerDao.html#getByCity(java.lang.String)" class="member-name-link">getByCity(String)</a> - Method in interface com.OBJ2100.ExamApp.db.dao.<a href="../com/OBJ2100/ExamApp/db/dao/CustomerDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcCustomerDao.html#getByCity(java.lang.String)" class="member-name-link">getByCity(String)</a> - Method in class com.OBJ2100.ExamApp.db.dao.jdbc.<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcCustomerDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcCustomerDao</a></dt>
<dd>
<div class="block">Retrieves a list of customers based on their city.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html#getByCityRadioButton()" class="member-name-link">getByCityRadioButton()</a> - Method in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html" title="class in com.OBJ2100.ExamApp.gui">ListCustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/EmployeeDao.html#getByEmployeeNumber(int)" class="member-name-link">getByEmployeeNumber(int)</a> - Method in interface com.OBJ2100.ExamApp.db.dao.<a href="../com/OBJ2100/ExamApp/db/dao/EmployeeDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">EmployeeDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcEmployeeDao.html#getByEmployeeNumber(int)" class="member-name-link">getByEmployeeNumber(int)</a> - Method in class com.OBJ2100.ExamApp.db.dao.jdbc.<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcEmployeeDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcEmployeeDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/CustomerDao.html#getByState(java.lang.String)" class="member-name-link">getByState(String)</a> - Method in interface com.OBJ2100.ExamApp.db.dao.<a href="../com/OBJ2100/ExamApp/db/dao/CustomerDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcCustomerDao.html#getByState(java.lang.String)" class="member-name-link">getByState(String)</a> - Method in class com.OBJ2100.ExamApp.db.dao.jdbc.<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcCustomerDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcCustomerDao</a></dt>
<dd>
<div class="block">Retrieves a list of customers based on their state.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html#getByStateRadioButton()" class="member-name-link">getByStateRadioButton()</a> - Method in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html" title="class in com.OBJ2100.ExamApp.gui">ListCustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.html#getCity()" class="member-name-link">getCity()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.html" title="class in com.OBJ2100.ExamApp.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.html#getCity()" class="member-name-link">getCity()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.html" title="class in com.OBJ2100.ExamApp.entities">Office</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.html#getComments()" class="member-name-link">getComments()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.html" title="class in com.OBJ2100.ExamApp.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/utilities/SpringUtilities.html#getConstraintsForCell(int,int,java.awt.Container,int)" class="member-name-link">getConstraintsForCell(int, int, Container, int)</a> - Static method in class com.OBJ2100.ExamApp.gui.utilities.<a href="../com/OBJ2100/ExamApp/gui/utilities/SpringUtilities.html" title="class in com.OBJ2100.ExamApp.gui.utilities">SpringUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.html#getContactFirstName()" class="member-name-link">getContactFirstName()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.html" title="class in com.OBJ2100.ExamApp.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.html#getContactLastName()" class="member-name-link">getContactLastName()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.html" title="class in com.OBJ2100.ExamApp.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.html" title="class in com.OBJ2100.ExamApp.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.html" title="class in com.OBJ2100.ExamApp.entities">Office</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.html#getCreditLimit()" class="member-name-link">getCreditLimit()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.html" title="class in com.OBJ2100.ExamApp.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.html#getCurrentOperation()" class="member-name-link">getCurrentOperation()</a> - Method in class com.OBJ2100.ExamApp.gui.dialogs.<a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog</a></dt>
<dd>
<div class="block">Deduces which operation is being made.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcOfficeDao.html#getCustomerByCountry(java.lang.String)" class="member-name-link">getCustomerByCountry(String)</a> - Method in class com.OBJ2100.ExamApp.db.dao.jdbc.<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcOfficeDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcOfficeDao</a></dt>
<dd>
<div class="block">Retrieves a list of offices based on their country.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/OfficeDao.html#getCustomerByCountry(java.lang.String)" class="member-name-link">getCustomerByCountry(String)</a> - Method in interface com.OBJ2100.ExamApp.db.dao.<a href="../com/OBJ2100/ExamApp/db/dao/OfficeDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">OfficeDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/factories/DaoFactory.html#getCustomerDao()" class="member-name-link">getCustomerDao()</a> - Method in interface com.OBJ2100.ExamApp.db.dao.factories.<a href="../com/OBJ2100/ExamApp/db/dao/factories/DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html#getCustomerDao()" class="member-name-link">getCustomerDao()</a> - Method in class com.OBJ2100.ExamApp.db.dao.factories.<a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html" title="class in com.OBJ2100.ExamApp.db.dao.factories">JdbcDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.html" title="class in com.OBJ2100.ExamApp.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.html#getCustomerNumber()" class="member-name-link">getCustomerNumber()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.html" title="class in com.OBJ2100.ExamApp.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.html#getCustomerNumber()" class="member-name-link">getCustomerNumber()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.html" title="class in com.OBJ2100.ExamApp.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/DataSourceFactory.html#getDataSource(java.lang.String)" class="member-name-link">getDataSource(String)</a> - Static method in class com.OBJ2100.ExamApp.db.<a href="../com/OBJ2100/ExamApp/db/DataSourceFactory.html" title="class in com.OBJ2100.ExamApp.db">DataSourceFactory</a></dt>
<dd>
<div class="block">Retrieves a data source configured using a configuration file whose path is given.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/documents/FolderManager.html#getDefaultFolderPath()" class="member-name-link">getDefaultFolderPath()</a> - Static method in class com.OBJ2100.ExamApp.documents.<a href="../com/OBJ2100/ExamApp/documents/FolderManager.html" title="class in com.OBJ2100.ExamApp.documents">FolderManager</a></dt>
<dd>
<div class="block">This method sets the default folder path of the "folderPath"
 value.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html#getDropdownCity()" class="member-name-link">getDropdownCity()</a> - Method in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html" title="class in com.OBJ2100.ExamApp.gui">ListCustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/FilterAndPresentOfficesPanel.html#getDropdownCountry()" class="member-name-link">getDropdownCountry()</a> - Method in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/FilterAndPresentOfficesPanel.html" title="class in com.OBJ2100.ExamApp.gui">FilterAndPresentOfficesPanel</a></dt>
<dd>
<div class="block">Returns the dropdown menu for country selection.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html#getDropdownState()" class="member-name-link">getDropdownState()</a> - Method in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html" title="class in com.OBJ2100.ExamApp.gui">ListCustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/factories/DaoFactory.html#getEmployeeDao()" class="member-name-link">getEmployeeDao()</a> - Method in interface com.OBJ2100.ExamApp.db.dao.factories.<a href="../com/OBJ2100/ExamApp/db/dao/factories/DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html#getEmployeeDao()" class="member-name-link">getEmployeeDao()</a> - Method in class com.OBJ2100.ExamApp.db.dao.factories.<a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html" title="class in com.OBJ2100.ExamApp.db.dao.factories">JdbcDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.html#getEmployeeNumber()" class="member-name-link">getEmployeeNumber()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.html#getExtension()" class="member-name-link">getExtension()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/documents/FolderManager.html#getFolderPath()" class="member-name-link">getFolderPath()</a> - Static method in class com.OBJ2100.ExamApp.documents.<a href="../com/OBJ2100/ExamApp/documents/FolderManager.html" title="class in com.OBJ2100.ExamApp.documents">FolderManager</a></dt>
<dd>
<div class="block">Returns the folder path.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/FileAccessSettingsPanel.html#getFolderPathLabel()" class="member-name-link">getFolderPathLabel()</a> - Method in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/FileAccessSettingsPanel.html" title="class in com.OBJ2100.ExamApp.gui">FileAccessSettingsPanel</a></dt>
<dd>
<div class="block">Returns the label component for the folder path.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.html#getJobTitle()" class="member-name-link">getJobTitle()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/CustomerDao.html#getMatchingCustomers(java.lang.String,java.lang.String)" class="member-name-link">getMatchingCustomers(String, String)</a> - Method in interface com.OBJ2100.ExamApp.db.dao.<a href="../com/OBJ2100/ExamApp/db/dao/CustomerDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcCustomerDao.html#getMatchingCustomers(java.lang.String,java.lang.String)" class="member-name-link">getMatchingCustomers(String, String)</a> - Method in class com.OBJ2100.ExamApp.db.dao.jdbc.<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcCustomerDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcCustomerDao</a></dt>
<dd>
<div class="block">Retrieves customers from the database based on the specified city and state.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.html#getMsrp()" class="member-name-link">getMsrp()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.html" title="class in com.OBJ2100.ExamApp.entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/DataSourceFactory.html#getMySqlDataSource()" class="member-name-link">getMySqlDataSource()</a> - Static method in class com.OBJ2100.ExamApp.db.<a href="../com/OBJ2100/ExamApp/db/DataSourceFactory.html" title="class in com.OBJ2100.ExamApp.db">DataSourceFactory</a></dt>
<dd>
<div class="block">Returns a data source configured for MySQL</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.html#getOfficeCode()" class="member-name-link">getOfficeCode()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.html#getOfficeCode()" class="member-name-link">getOfficeCode()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.html" title="class in com.OBJ2100.ExamApp.entities">Office</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/factories/DaoFactory.html#getOfficeDao()" class="member-name-link">getOfficeDao()</a> - Method in interface com.OBJ2100.ExamApp.db.dao.factories.<a href="../com/OBJ2100/ExamApp/db/dao/factories/DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html#getOfficeDao()" class="member-name-link">getOfficeDao()</a> - Method in class com.OBJ2100.ExamApp.db.dao.factories.<a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html" title="class in com.OBJ2100.ExamApp.db.dao.factories">JdbcDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/factories/DaoFactory.html#getOrderDao()" class="member-name-link">getOrderDao()</a> - Method in interface com.OBJ2100.ExamApp.db.dao.factories.<a href="../com/OBJ2100/ExamApp/db/dao/factories/DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html#getOrderDao()" class="member-name-link">getOrderDao()</a> - Method in class com.OBJ2100.ExamApp.db.dao.factories.<a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html" title="class in com.OBJ2100.ExamApp.db.dao.factories">JdbcDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.html#getOrderDate()" class="member-name-link">getOrderDate()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.html" title="class in com.OBJ2100.ExamApp.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.html#getOrderNumber()" class="member-name-link">getOrderNumber()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.html" title="class in com.OBJ2100.ExamApp.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.html" title="class in com.OBJ2100.ExamApp.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.html" title="class in com.OBJ2100.ExamApp.entities">Office</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.html" title="class in com.OBJ2100.ExamApp.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.html" title="class in com.OBJ2100.ExamApp.entities">Office</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.html#getProductCode()" class="member-name-link">getProductCode()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.html" title="class in com.OBJ2100.ExamApp.entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/factories/DaoFactory.html#getProductDao()" class="member-name-link">getProductDao()</a> - Method in interface com.OBJ2100.ExamApp.db.dao.factories.<a href="../com/OBJ2100/ExamApp/db/dao/factories/DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html#getProductDao()" class="member-name-link">getProductDao()</a> - Method in class com.OBJ2100.ExamApp.db.dao.factories.<a href="../com/OBJ2100/ExamApp/db/dao/factories/JdbcDaoFactory.html" title="class in com.OBJ2100.ExamApp.db.dao.factories">JdbcDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.html#getProductDescription()" class="member-name-link">getProductDescription()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.html" title="class in com.OBJ2100.ExamApp.entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.html#getProductLine()" class="member-name-link">getProductLine()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.html" title="class in com.OBJ2100.ExamApp.entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.html" title="class in com.OBJ2100.ExamApp.entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.html#getProductScale()" class="member-name-link">getProductScale()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.html" title="class in com.OBJ2100.ExamApp.entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.html#getProductVendor()" class="member-name-link">getProductVendor()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.html" title="class in com.OBJ2100.ExamApp.entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Product.html#getQuantityInStock()" class="member-name-link">getQuantityInStock()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Product.html" title="class in com.OBJ2100.ExamApp.entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Employee.html#getReportsTo()" class="member-name-link">getReportsTo()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.html#getRequiredDate()" class="member-name-link">getRequiredDate()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.html" title="class in com.OBJ2100.ExamApp.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.html#getSalesRepEmployeeNumber()" class="member-name-link">getSalesRepEmployeeNumber()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.html" title="class in com.OBJ2100.ExamApp.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.html#getShippedDate()" class="member-name-link">getShippedDate()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.html" title="class in com.OBJ2100.ExamApp.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Customer.html#getState()" class="member-name-link">getState()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Customer.html" title="class in com.OBJ2100.ExamApp.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.html#getState()" class="member-name-link">getState()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.html" title="class in com.OBJ2100.ExamApp.entities">Office</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Order.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Order.html" title="class in com.OBJ2100.ExamApp.entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/entities/Office.html#getTerritory()" class="member-name-link">getTerritory()</a> - Method in class com.OBJ2100.ExamApp.entities.<a href="../com/OBJ2100/ExamApp/entities/Office.html" title="class in com.OBJ2100.ExamApp.entities">Office</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
