<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/OBJ2100/ExamApp/db/dao/factories/DaoFactory.html" class="type-name-link" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a> - Interface in <a href="../com/OBJ2100/ExamApp/db/dao/factories/package-summary.html">com.OBJ2100.ExamApp.db.dao.factories</a></dt>
<dd>
<div class="block">A factory for relevant DAOs.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html#darkMode" class="member-name-link">darkMode</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html" title="class in com.OBJ2100.ExamApp.gui">ApplicationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html#darkModeOption" class="member-name-link">darkModeOption</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html" title="class in com.OBJ2100.ExamApp.gui">ApplicationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/DataSourceFactory.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.db">DataSourceFactory</a> - Class in <a href="../com/OBJ2100/ExamApp/db/package-summary.html">com.OBJ2100.ExamApp.db</a></dt>
<dd>
<div class="block">A pseudo-factory for DataSource implementations.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/DataSourceFactory.html#%3Cinit%3E()" class="member-name-link">DataSourceFactory()</a> - Constructor for class com.OBJ2100.ExamApp.db.<a href="../com/OBJ2100/ExamApp/db/DataSourceFactory.html" title="class in com.OBJ2100.ExamApp.db">DataSourceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/documents/DocumentsManager.html#DEFAULT_TIMESTAMP_FORMATTER" class="member-name-link">DEFAULT_TIMESTAMP_FORMATTER</a> - Static variable in class com.OBJ2100.ExamApp.documents.<a href="../com/OBJ2100/ExamApp/documents/DocumentsManager.html" title="class in com.OBJ2100.ExamApp.documents">DocumentsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/EmployeeDao.html#deleteByEmployeeNumber(int)" class="member-name-link">deleteByEmployeeNumber(int)</a> - Method in interface com.OBJ2100.ExamApp.db.dao.<a href="../com/OBJ2100/ExamApp/db/dao/EmployeeDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">EmployeeDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcEmployeeDao.html#deleteByEmployeeNumber(int)" class="member-name-link">deleteByEmployeeNumber(int)</a> - Method in class com.OBJ2100.ExamApp.db.dao.jdbc.<a href="../com/OBJ2100/ExamApp/db/dao/jdbc/JdbcEmployeeDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcEmployeeDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.EmployeeDetail.html#detail" class="member-name-link">detail</a> - Variable in enum com.OBJ2100.ExamApp.gui.dialogs.<a href="../com/OBJ2100/ExamApp/gui/dialogs/AddOrModifyEmployeeDialog.EmployeeDetail.html" title="enum in com.OBJ2100.ExamApp.gui.dialogs">AddOrModifyEmployeeDialog.EmployeeDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html#dialog" class="member-name-link">dialog</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html" title="class in com.OBJ2100.ExamApp.gui">ApplicationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/dialogs/ExecSqlQueryDialog.html#dialog" class="member-name-link">dialog</a> - Variable in class com.OBJ2100.ExamApp.gui.dialogs.<a href="../com/OBJ2100/ExamApp/gui/dialogs/ExecSqlQueryDialog.html" title="class in com.OBJ2100.ExamApp.gui.dialogs">ExecSqlQueryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/Helpers/MessageHelper.html#dialog" class="member-name-link">dialog</a> - Static variable in class com.OBJ2100.ExamApp.gui.Helpers.<a href="../com/OBJ2100/ExamApp/gui/Helpers/MessageHelper.html" title="class in com.OBJ2100.ExamApp.gui.Helpers">MessageHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html#dialogOffices" class="member-name-link">dialogOffices</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html" title="class in com.OBJ2100.ExamApp.gui">ApplicationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html#displayMenuBar()" class="member-name-link">displayMenuBar()</a> - Method in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ApplicationMenu.html" title="class in com.OBJ2100.ExamApp.gui">ApplicationMenu</a></dt>
<dd>
<div class="block">Displays the menu bar with its menus and menu items.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/Helpers/MessageHelper.html#displayMessage(java.lang.String,java.lang.String)" class="member-name-link">displayMessage(String, String)</a> - Static method in class com.OBJ2100.ExamApp.gui.Helpers.<a href="../com/OBJ2100/ExamApp/gui/Helpers/MessageHelper.html" title="class in com.OBJ2100.ExamApp.gui.Helpers">MessageHelper</a></dt>
<dd>
<div class="block">Display a JOptionPane with the information from the parameters</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/Helpers/MessageHelper.html#displayMessageError(java.lang.Object)" class="member-name-link">displayMessageError(Object)</a> - Static method in class com.OBJ2100.ExamApp.gui.Helpers.<a href="../com/OBJ2100/ExamApp/gui/Helpers/MessageHelper.html" title="class in com.OBJ2100.ExamApp.gui.Helpers">MessageHelper</a></dt>
<dd>
<div class="block">Display a JOptionPane with the error massage from the stackTrace</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/SideMenu.html#displaySideMenu()" class="member-name-link">displaySideMenu()</a> - Method in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/SideMenu.html" title="class in com.OBJ2100.ExamApp.gui">SideMenu</a></dt>
<dd>
<div class="block">This constructor adds the different buttons, 
 and creates uses ActionListeners and Dialog boxes
 to do the different operations.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/documents/DocumentsManager.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.documents">DocumentsManager</a> - Class in <a href="../com/OBJ2100/ExamApp/documents/package-summary.html">com.OBJ2100.ExamApp.documents</a></dt>
<dd>
<div class="block">Implementation of functionalities required to access the file system.</div>
</dd>
<dt><a href="../com/OBJ2100/ExamApp/documents/DocumentsManager.html#%3Cinit%3E()" class="member-name-link">DocumentsManager()</a> - Constructor for class com.OBJ2100.ExamApp.documents.<a href="../com/OBJ2100/ExamApp/documents/DocumentsManager.html" title="class in com.OBJ2100.ExamApp.documents">DocumentsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html#dropdownCity" class="member-name-link">dropdownCity</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html" title="class in com.OBJ2100.ExamApp.gui">ListCustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/listeners/CityDropDownListener.html#dropdownCity" class="member-name-link">dropdownCity</a> - Variable in class com.OBJ2100.ExamApp.gui.listeners.<a href="../com/OBJ2100/ExamApp/gui/listeners/CityDropDownListener.html" title="class in com.OBJ2100.ExamApp.gui.listeners">CityDropDownListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/FilterAndPresentOfficesPanel.html#dropdownCountry" class="member-name-link">dropdownCountry</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/FilterAndPresentOfficesPanel.html" title="class in com.OBJ2100.ExamApp.gui">FilterAndPresentOfficesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/listeners/CountryDropDownListener.html#dropdownCountry" class="member-name-link">dropdownCountry</a> - Variable in class com.OBJ2100.ExamApp.gui.listeners.<a href="../com/OBJ2100/ExamApp/gui/listeners/CountryDropDownListener.html" title="class in com.OBJ2100.ExamApp.gui.listeners">CountryDropDownListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html#dropdownState" class="member-name-link">dropdownState</a> - Variable in class com.OBJ2100.ExamApp.gui.<a href="../com/OBJ2100/ExamApp/gui/ListCustomersPanel.html" title="class in com.OBJ2100.ExamApp.gui">ListCustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/OBJ2100/ExamApp/gui/listeners/StateDropdownListener.html#dropdownState" class="member-name-link">dropdownState</a> - Variable in class com.OBJ2100.ExamApp.gui.listeners.<a href="../com/OBJ2100/ExamApp/gui/listeners/StateDropdownListener.html" title="class in com.OBJ2100.ExamApp.gui.listeners">StateDropdownListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
