<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>JdbcDaoFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="declaration: package: com.OBJ2100.ExamApp.db.dao.factories, class: JdbcDaoFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JdbcDaoFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.OBJ2100.ExamApp.db.dao.factories</a></div>
<h1 title="Class JdbcDaoFactory" class="title">Class JdbcDaoFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.OBJ2100.ExamApp.db.dao.factories.JdbcDaoFactory</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JdbcDaoFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a></span></div>
<div class="block">A JDBC-compatible implementation of the DAO factory.
 
 By implementing the DAO factory, we allow using
 DAOs through other media than a database.
 
 In this project, only fetching from a database is
 needed, meaning we do not need more implementations
 of the DaoFactory than the JdbcDaoFactory.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>7154</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></div>
<div class="col-second even-row-color"><code><a href="#connection" class="member-name-link">connection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../jdbc/JdbcCustomerDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcCustomerDao</a></code></div>
<div class="col-second odd-row-color"><code><a href="#customerDao" class="member-name-link">customerDao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../jdbc/JdbcEmployeeDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcEmployeeDao</a></code></div>
<div class="col-second even-row-color"><code><a href="#employeeDao" class="member-name-link">employeeDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../jdbc/JdbcOfficeDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcOfficeDao</a></code></div>
<div class="col-second odd-row-color"><code><a href="#officeDao" class="member-name-link">officeDao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../jdbc/JdbcOrderDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcOrderDao</a></code></div>
<div class="col-second even-row-color"><code><a href="#orderDao" class="member-name-link">orderDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../jdbc/JdbcProductDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcProductDao</a></code></div>
<div class="col-second odd-row-color"><code><a href="#productDao" class="member-name-link">productDao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.sql.Connection)" class="member-name-link">JdbcDaoFactory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../CustomerDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">CustomerDao</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomerDao()" class="member-name-link">getCustomerDao</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../EmployeeDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">EmployeeDao</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmployeeDao()" class="member-name-link">getEmployeeDao</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../OfficeDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">OfficeDao</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOfficeDao()" class="member-name-link">getOfficeDao</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../OrderDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">OrderDao</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrderDao()" class="member-name-link">getOrderDao</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ProductDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">ProductDao</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProductDao()" class="member-name-link">getProductDao</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connection">
<h3>connection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></span>&nbsp;<span class="element-name">connection</span></div>
</section>
</li>
<li>
<section class="detail" id="employeeDao">
<h3>employeeDao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../jdbc/JdbcEmployeeDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcEmployeeDao</a></span>&nbsp;<span class="element-name">employeeDao</span></div>
</section>
</li>
<li>
<section class="detail" id="customerDao">
<h3>customerDao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../jdbc/JdbcCustomerDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcCustomerDao</a></span>&nbsp;<span class="element-name">customerDao</span></div>
</section>
</li>
<li>
<section class="detail" id="officeDao">
<h3>officeDao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../jdbc/JdbcOfficeDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcOfficeDao</a></span>&nbsp;<span class="element-name">officeDao</span></div>
</section>
</li>
<li>
<section class="detail" id="orderDao">
<h3>orderDao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../jdbc/JdbcOrderDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcOrderDao</a></span>&nbsp;<span class="element-name">orderDao</span></div>
</section>
</li>
<li>
<section class="detail" id="productDao">
<h3>productDao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../jdbc/JdbcProductDao.html" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcProductDao</a></span>&nbsp;<span class="element-name">productDao</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Connection)">
<h3>JdbcDaoFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JdbcDaoFactory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEmployeeDao()">
<h3>getEmployeeDao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../EmployeeDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">EmployeeDao</a></span>&nbsp;<span class="element-name">getEmployeeDao</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DaoFactory.html#getEmployeeDao()">getEmployeeDao</a></code>&nbsp;in interface&nbsp;<code><a href="DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerDao()">
<h3>getCustomerDao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../CustomerDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">CustomerDao</a></span>&nbsp;<span class="element-name">getCustomerDao</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DaoFactory.html#getCustomerDao()">getCustomerDao</a></code>&nbsp;in interface&nbsp;<code><a href="DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOfficeDao()">
<h3>getOfficeDao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../OfficeDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">OfficeDao</a></span>&nbsp;<span class="element-name">getOfficeDao</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DaoFactory.html#getOfficeDao()">getOfficeDao</a></code>&nbsp;in interface&nbsp;<code><a href="DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderDao()">
<h3>getOrderDao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../OrderDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">OrderDao</a></span>&nbsp;<span class="element-name">getOrderDao</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DaoFactory.html#getOrderDao()">getOrderDao</a></code>&nbsp;in interface&nbsp;<code><a href="DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductDao()">
<h3>getProductDao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ProductDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">ProductDao</a></span>&nbsp;<span class="element-name">getProductDao</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DaoFactory.html#getProductDao()">getProductDao</a></code>&nbsp;in interface&nbsp;<code><a href="DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
