<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>Uses of Interface com.OBJ2100.ExamApp.db.dao.OrderDao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="use: package: com.OBJ2100.ExamApp.db.dao, interface: OrderDao">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OrderDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.OBJ2100.ExamApp.db.dao.OrderDao" class="title">Uses of Interface<br>com.OBJ2100.ExamApp.db.dao.OrderDao</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OrderDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">OrderDao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.OBJ2100.ExamApp.db.dao.factories">com.OBJ2100.ExamApp.db.dao.factories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.OBJ2100.ExamApp.db.dao.jdbc">com.OBJ2100.ExamApp.db.dao.jdbc</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.OBJ2100.ExamApp.db.dao.factories">
<h2>Uses of <a href="../OrderDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">OrderDao</a> in <a href="../factories/package-summary.html">com.OBJ2100.ExamApp.db.dao.factories</a></h2>
<div class="caption"><span>Methods in <a href="../factories/package-summary.html">com.OBJ2100.ExamApp.db.dao.factories</a> that return <a href="../OrderDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">OrderDao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OrderDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">OrderDao</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoFactory.</span><code><a href="../factories/DaoFactory.html#getOrderDao()" class="member-name-link">getOrderDao</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../OrderDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">OrderDao</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JdbcDaoFactory.</span><code><a href="../factories/JdbcDaoFactory.html#getOrderDao()" class="member-name-link">getOrderDao</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.OBJ2100.ExamApp.db.dao.jdbc">
<h2>Uses of <a href="../OrderDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">OrderDao</a> in <a href="../jdbc/package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a></h2>
<div class="caption"><span>Classes in <a href="../jdbc/package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a> that implement <a href="../OrderDao.html" title="interface in com.OBJ2100.ExamApp.db.dao">OrderDao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../jdbc/JdbcOrderDao.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.db.dao.jdbc">JdbcOrderDao</a></code></div>
<div class="col-last even-row-color">
<div class="block">DAO implementation for a orders.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
