<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>Uses of Class com.OBJ2100.ExamApp.entities.Employee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="use: package: com.OBJ2100.ExamApp.entities, class: Employee">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.OBJ2100.ExamApp.entities.Employee" class="title">Uses of Class<br>com.OBJ2100.ExamApp.entities.Employee</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.OBJ2100.ExamApp.db.dao">com.OBJ2100.ExamApp.db.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.OBJ2100.ExamApp.db.dao.jdbc">com.OBJ2100.ExamApp.db.dao.jdbc</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.OBJ2100.ExamApp.entities">com.OBJ2100.ExamApp.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.OBJ2100.ExamApp.gui.dialogs">com.OBJ2100.ExamApp.gui.dialogs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.OBJ2100.ExamApp.db.dao">
<h2>Uses of <a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a> in <a href="../../db/dao/package-summary.html">com.OBJ2100.ExamApp.db.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../db/dao/package-summary.html">com.OBJ2100.ExamApp.db.dao</a> that return types with arguments of type <a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeDao.</span><code><a href="../../db/dao/EmployeeDao.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployeeDao.</span><code><a href="../../db/dao/EmployeeDao.html#getByEmployeeNumber(int)" class="member-name-link">getByEmployeeNumber</a><wbr>(int&nbsp;employeeNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../db/dao/package-summary.html">com.OBJ2100.ExamApp.db.dao</a> with parameters of type <a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeDao.</span><code><a href="../../db/dao/EmployeeDao.html#create(com.OBJ2100.ExamApp.entities.Employee)" class="member-name-link">create</a><wbr>(<a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a>&nbsp;employee)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployeeDao.</span><code><a href="../../db/dao/EmployeeDao.html#updateByEmployeeNumber(int,com.OBJ2100.ExamApp.entities.Employee)" class="member-name-link">updateByEmployeeNumber</a><wbr>(int&nbsp;employeeNumber,
 <a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a>&nbsp;employee)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.OBJ2100.ExamApp.db.dao.jdbc">
<h2>Uses of <a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a> in <a href="../../db/dao/jdbc/package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a></h2>
<div class="caption"><span>Methods in <a href="../../db/dao/jdbc/package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a> that return <a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JdbcEmployeeDao.</span><code><a href="../../db/dao/jdbc/JdbcEmployeeDao.html#extractEntity(java.sql.ResultSet)" class="member-name-link">extractEntity</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../db/dao/jdbc/package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a> that return types with arguments of type <a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JdbcEmployeeDao.</span><code><a href="../../db/dao/jdbc/JdbcEmployeeDao.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JdbcEmployeeDao.</span><code><a href="../../db/dao/jdbc/JdbcEmployeeDao.html#getByEmployeeNumber(int)" class="member-name-link">getByEmployeeNumber</a><wbr>(int&nbsp;employeeNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../db/dao/jdbc/package-summary.html">com.OBJ2100.ExamApp.db.dao.jdbc</a> with parameters of type <a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JdbcEmployeeDao.</span><code><a href="../../db/dao/jdbc/JdbcEmployeeDao.html#create(com.OBJ2100.ExamApp.entities.Employee)" class="member-name-link">create</a><wbr>(<a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a>&nbsp;employee)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JdbcEmployeeDao.</span><code><a href="../../db/dao/jdbc/JdbcEmployeeDao.html#updateByEmployeeNumber(int,com.OBJ2100.ExamApp.entities.Employee)" class="member-name-link">updateByEmployeeNumber</a><wbr>(int&nbsp;employeeNumber,
 <a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a>&nbsp;employee)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.OBJ2100.ExamApp.entities">
<h2>Uses of <a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a> in <a href="../package-summary.html">com.OBJ2100.ExamApp.entities</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.OBJ2100.ExamApp.entities</a> that return <a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Employee.Builder.</span><code><a href="../Employee.Builder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.OBJ2100.ExamApp.gui.dialogs">
<h2>Uses of <a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a> in <a href="../../gui/dialogs/package-summary.html">com.OBJ2100.ExamApp.gui.dialogs</a></h2>
<div class="caption"><span>Fields in <a href="../../gui/dialogs/package-summary.html">com.OBJ2100.ExamApp.gui.dialogs</a> with type parameters of type <a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Employee.html" title="class in com.OBJ2100.ExamApp.entities">Employee</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddOrModifyEmployeeDialog.</span><code><a href="../../gui/dialogs/AddOrModifyEmployeeDialog.html#employees" class="member-name-link">employees</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
