<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 10:39:43 CEST 2023 -->
<title>Uses of Interface com.OBJ2100.ExamApp.db.dao.factories.DaoFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="use: package: com.OBJ2100.ExamApp.db.dao.factories, interface: DaoFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.OBJ2100.ExamApp.db.dao.factories.DaoFactory" class="title">Uses of Interface<br>com.OBJ2100.ExamApp.db.dao.factories.DaoFactory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.OBJ2100.ExamApp.db.dao.factories">com.OBJ2100.ExamApp.db.dao.factories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.OBJ2100.ExamApp.gui.dialogs">com.OBJ2100.ExamApp.gui.dialogs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.OBJ2100.ExamApp.db.dao.factories">
<h2>Uses of <a href="../DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a> in <a href="../package-summary.html">com.OBJ2100.ExamApp.db.dao.factories</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.OBJ2100.ExamApp.db.dao.factories</a> that implement <a href="../DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JdbcDaoFactory.html" class="type-name-link" title="class in com.OBJ2100.ExamApp.db.dao.factories">JdbcDaoFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">A JDBC-compatible implementation of the DAO factory.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.OBJ2100.ExamApp.gui.dialogs">
<h2>Uses of <a href="../DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a> in <a href="../../../../gui/dialogs/package-summary.html">com.OBJ2100.ExamApp.gui.dialogs</a></h2>
<div class="caption"><span>Methods in <a href="../../../../gui/dialogs/package-summary.html">com.OBJ2100.ExamApp.gui.dialogs</a> with parameters of type <a href="../DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../gui/dialogs/AbstractListAllTableDialog.html" title="type parameter in AbstractListAllTableDialog">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractListAllTableDialog.</span><code><a href="../../../../gui/dialogs/AbstractListAllTableDialog.html#fetchEntities(com.OBJ2100.ExamApp.db.dao.factories.DaoFactory)" class="member-name-link">fetchEntities</a><wbr>(<a href="../DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a>&nbsp;daoFactory)</code></div>
<div class="col-last even-row-color">
<div class="block">Fetches and returns values for a specific entity type.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../entities/Office.html" title="class in com.OBJ2100.ExamApp.entities">Office</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListAllOfficesTableDialog.</span><code><a href="../../../../gui/dialogs/ListAllOfficesTableDialog.html#fetchEntities(com.OBJ2100.ExamApp.db.dao.factories.DaoFactory)" class="member-name-link">fetchEntities</a><wbr>(<a href="../DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a>&nbsp;daoFactory)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../entities/Product.html" title="class in com.OBJ2100.ExamApp.entities">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListAllProductsTableDialog.</span><code><a href="../../../../gui/dialogs/ListAllProductsTableDialog.html#fetchEntities(com.OBJ2100.ExamApp.db.dao.factories.DaoFactory)" class="member-name-link">fetchEntities</a><wbr>(<a href="../DaoFactory.html" title="interface in com.OBJ2100.ExamApp.db.dao.factories">DaoFactory</a>&nbsp;daoFactory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
